# JustPlay

./: hello.txt  pom.xml
maven_war/: pom.xml
maven_war/src/main/java/com/tinbog/Just/: Main.java
src/main/java/com/tinbog/Just/: FileRenamer.java  InterfaceTest.java  ListFilesExample.java  Main.java  Test1.java  Test2.java
