<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JustPlay</artifactId>
        <groupId>com.tinbog.Just</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven_war</artifactId>
<!--<dependencyManagement>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId></groupId>-->
<!--            <artifactId></artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--</dependencyManagement>-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>org.apache.maven.plugins</artifactId>-->
<!--                <groupId>maven-war-plugin</groupId>-->
<!--                <version>3.2.2</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>